<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
        }

        input {
          width: 90%;
          height: 2em;
          font-size: 16px;
          padding: 1px 2px;
          border-width: 2px;
          border-style: ridge;
        }
        label {
            width: 90%;
            height: 2em;
            font-size: 16px;

        }
    </style>
</head>

<body>
<h2>Available Networks</h2>

<center>
<div>
  <pre> 
      ${wifi_list}
  </pre>
</div>
</center>

<h2>Enter Wifi Info</h2>
<center>
  <form method="POST" action="/">
    <label for="ssid">SSID:</label><br>
    <input type="text" id="ssid" name="ssid" value=""><br>
    
    <label for="password">Password:</label><br>
    <input type="text" id="password" name="password" value=""><br><br>
    
    <input type="submit" value="Submit" >
  </form> 
</center>


</body>
</html>

